{
  "name": "canary-webrtc-stats",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node canary-server.js"
  },
  "dependencies": {
    "@viamrobotics/sdk": "^0.40.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
